name: build

on:
  push:
    branches:
      - master

jobs:
  build_uno:
    uses: ./.github/workflows/build_template.yml
    with:
      args: "uno"

  build_esp32dev:
    uses: ./.github/workflows/build_template.yml
    with:
      args: "esp32dev"

  build_esp01:
    uses: ./.github/workflows/build_template.yml
    with:
      args: "esp01"

  build_esp32_c3_devkitm_1:
    uses: ./.github/workflows/build_template.yml
    with:
      args: "esp32-c3-devkitm-1"

  build_esp32_s3_devkitc_1:
    uses: ./.github/workflows/build_template.yml
    with:
      args: "esp32-s3-devkitc-1"

  build_yun:
    uses: ./.github/workflows/build_template.yml
    with:
      args: "yun"

  build_digix:
    uses: ./.github/workflows/build_template.yml
    with:
      args: "digix"

  build_teensy30:
    uses: ./.github/workflows/build_template.yml
    with:
      args: "teensy30"

  build_teensy41:
    uses: ./.github/workflows/build_template.yml
    with:
      args: "teensy41"

  build_adafruit_feather_nrf52840_sense:
    uses: ./.github/workflows/build_template.yml
    with:
      args: "adafruit_feather_nrf52840_sense"

  build_xiaoblesense_adafruit:
    uses: ./.github/workflows/build_template.yml
    with:
      args: "xiaoblesense_adafruit"

  build_rpipico:
    uses: ./.github/workflows/build_template.yml
    with:
      args: "rpipico"

  build_rpipico2:
    uses: ./.github/workflows/build_template.yml
    with:
      args: "rpipico2"

  build_uno_r4_wifi:
    uses: ./.github/workflows/build_template.yml
    with:
      args: "uno_r4_wifi"

  build_esp32dev_i2s:
    uses: ./.github/workflows/build_template.yml
    with:
      args: "esp32dev_i2s --examples EspI2SDemo"

  build_esp32dev_idf44:
    uses: ./.github/workflows/build_template.yml
    with:
      args: "esp32dev_idf44"
